# TrackingAgent

app/: build.gradle
app/src/androidTest/java/com/epam/nonstop/parkotronic/trackingagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/nonstop/parkotronic/trackingagent/: MainActivity.java
app/src/main/java/com/epam/nonstop/parkotronic/trackingagent/asynctask/: BluetoothRestCallTask.java  RestCallTask.java
app/src/main/java/com/epam/nonstop/parkotronic/trackingagent/dto/: Dto.java  SpotInfo.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
